{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
